{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "oandoplc.com",
    "TenantId": "a3329a53-02fd-4abb-94cd-6d1b954419f6",
    "ClientId": "b35f2f51-1b84-48aa-8b3d-255df2c04475",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
